{
  "cli": {
    "version": ">= 16.8.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "environment": "development",
      "channel": "development",
      "android": {
        "image": "latest"
      },
      "ios": {
        "image": "latest"
      },
      "env": {
        "USE_FRAMEWORKS": "dynamic"
      }
    },
    "preview": {
      "autoIncrement": true,
      "distribution": "internal",
      "environment": "preview",
      "channel": "preview"
    },
    "production": {
      "autoIncrement": true,
      "environment": "production",
      "channel": "production"
    }
  },
  "submit": {
    "production": {}
  }
}
